<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Lesson 02 template</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
    }

    #ui {
      position: absolute;
      z-index: 1000;
      /* place above map */
      bottom: 18px;
      right: 18px;
      padding: 6px 12px;
      background: rgba(256, 256, 256, .9);
    }

    #ui ul {
      list-style-type: none;
      padding: 0;
    }

    #ui li {
      margin-bottom: 6px;
    }

    #ui a {
      text-decoration: none;
    }

    #ui a:hover {
      font-weight: bold;
    }

    .highlight {
      font-weight: bold;
    }
  </style>
</head>

<body>

  <div id="map"></div>

  <!-- <script src="https://d3js.org/d3-fetch.v1.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
  <script src="libs/Leaflet.markercluster/leaflet.markercluster.js"></script>
  <script>
    // map options
    var options = {
      center: [-16.6006, -56.1004],
      zoom: 3.2
    }
    // instantiate Leaflet map
    var map = L.map('map', options);

    // add CARTO voyager tiles with no labels
    L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {
      maxZoom: 17,
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy;<a href="https://carto.com/attribution">CARTO</a>'
    }).addTo(map);

    // d3.json('data/global_settlement_points_v1-Americas-South-America.json').then(function (data) {
    //   L.geoJson(data).addTo(map)
    // });
    // d3.json('data/South-America.json').then(function (data) {
    //   L.geoJson(data).addTo(map)
    // });


    $.when(
      $.getJSON('data/South-America.json'),
      $.getJSON('data/global_settlement_points_v1-Americas-South-America.json'),
      $.getJSON('data/South-America-Hydrography.json'),
      $.getJSON('data/vividcolors.json'),
    ).done(function (polygonData, pointData, hydroData, colorsData) {

      var polygons = polygonData[0],
        points = pointData[0];
      hydro = hydroData[0];
      colors = colorsData[0];

      console.log(polygonData);

      // store a reference to the HTML list
      var legendList = $('#legend-list');
      // loop through the features and create a new
      // list item for each feature in the legend
      for (var i = 1; i <= polygons.features.length; i++) {
        legendList.append('<li class="legend-item" id="district-' + i + '"><a style="color:' + colors.Vivid[14][i -
          1
        ] + '" href="#">District ' + i + ' (<span></span>)</a></li>');
      }


      var polygonsLayerGroup = L.geoJson(polygons, {
        style: function (feature) {
          return {

            fillOpacity: .2
          }

        }
      }).addTo(map);


      var hyrdoLayerGroup = L.geoJson(hydro, {
        style: function (feature) {
          return {
            fillOpacity: .7
          }
        }
      }).addTo(map);



      var markers = L.markerClusterGroup();

      // loop through all our signals features
      points.features.forEach(function (feature) {
        // create a new Leaflet marker for each
        var coords = feature.geometry.coordinates,
          marker = L.marker([coords[1], coords[0]]);
        // bind a tooltip to the marker
        marker.bindTooltip("Settlement: " + feature.properties.Name1);
        // add the marker to the markerClusterGroup
        markers.addLayer(marker);

      });
      // add the markerClusterGroup to the map
      map.addLayer(markers);





    })
  </script>
</body>

</html>